In [1]:
# import packages 
import pandas as pd

In [4]:
# cliquer sur le csv depuis GITHUB, ensuite cliquer sur RAW et copier le lien web
url = "https://raw.githubusercontent.com/elmoallistair/datacamp/refs/heads/master/cleaning-data-in-python/datasets/restaurants_L2.csv"

df = pd.read_csv("https://raw.githubusercontent.com/elmoallistair/datacamp/refs/heads/master/cleaning-data-in-python/datasets/restaurants_L2.csv")

df.head(6)

,Unnamed: 0,name,addr,city,phone,type
0,0,arnie morton's of chicago,435 s. la cienega blv .,los angeles,3102461501,american
1,1,art's delicatessen,12224 ventura blvd.,studio city,8187621221,american
2,2,campanile,624 s. la brea ave.,los angeles,2139381447,american
3,3,fenix,8358 sunset blvd. west,hollywood,2138486677,american
4,4,grill on the alley,9560 dayton way,los angeles,3102760615,american
5,5,restaurant katsu,1972 n. hillhurst ave.,los angeles,2136651891,asian

In [6]:
# Filtre datafram by row
df.loc[df["type"]=="american",:]

,Unnamed: 0,name,addr,city,phone,type
0,0,arnie morton's of chicago,435 s. la cienega blv .,los angeles,3102461501,american
1,1,art's delicatessen,12224 ventura blvd.,studio city,8187621221,american
2,2,campanile,624 s. la brea ave.,los angeles,2139381447,american
3,3,fenix,8358 sunset blvd. west,hollywood,2138486677,american
4,4,grill on the alley,9560 dayton way,los angeles,3102760615,american
...,...,...,...,...,...,...
322,322,rubicon,558 sacramento st.,san francisco,4154344100,american
323,323,rumpus,1 tillman pl .,san francisco,4154212300,american
326,326,stars,150 redwood alley,san francisco,4158617827,american
327,327,stars cafe,500 van ness ave.,san francisco,4158614344,american
333,333,world wrapps,2257 chestnut st.,san francisco,4155639727,american

In [7]:
# Filtre datafram by column
df.loc[:,["name", "city"]]

                          name           city
0    arnie morton's of chicago    los angeles
1           art's delicatessen    studio city
2                    campanile    los angeles
3                        fenix      hollywood
4           grill on the alley    los angeles
..                         ...            ...
331          vivande porta via  san francisco
332         vivande ristorante  san francisco
333               world wrapps  san francisco
334                    wu kong  san francisco
335                  yank sing  san francisco

[336 rows x 2 columns]

In [9]:
# define Extract Tranform and Load data

def load(data_frame, file_name):
    data_frame.load("file_name.csv")
    print(f"{}")

def transform(data_frame, value):
    return data_frame.loc[data_frame["city"]==value, ["name","city"]]

transform(df, "city")

Empty DataFrame
Columns: [name, city]
Index: []